export default {
  'general.settings': 'Settings',
  'general.structure': 'Structure',
  'settings.orbitLine': 'Orbit Line',
  'language.english': 'English',
  'language.vietnamese': 'Vietnamese',

  // 1. Planet Name
  'planetName.Sun': 'Sun',
  'planetName.Mercury': 'Mercury',
  'planetName.Venus': 'Venus',
  'planetName.Earth': 'Earth',
  'planetName.Moon': 'Moon',
  'planetName.Mars': 'Mars',
  'planetName.Jupiter': 'Jupiter',
  'planetName.Saturn': 'Saturn',
  'planetName.Uranus': 'Uranus',
  'planetName.Neptune': 'Neptune',

  // 2. Title detail
  'title.introduction': 'introduction',
  'title.encyclopedia': 'encyclopedia',
  'title.equatorialDiameter': 'Equatorial Diameter',
  'title.mass': 'Mass',
  'title.distance': 'Distance',
  'title.rotationPeriod': 'Rotation Period',
  'title.orbitPeriod': 'Orbit Period',
  'title.surfaceGravity': 'Surface Gravity',
  'title.surfaceTemperature': 'Surface Temperature',
  'title.anotherInformation': 'another information',

  'subtitle.composition': "Composition",
  'subtitle.distance': "Distance",
  'subtitle.galaxy': "galaxy",
  'subtitle.observation': "observation",
  'subtitle.atmosphere': "atmosphere",
  'subtitle.surface': "surface",
  'subtitle.axialTilt': "axialTilt",
  'subtitle.magField': "magField",
  'subtitle.mass': "mass",
  'subtitle.water': "water",
  'subtitle.moons': "moons",
  'subtitle.starLike': "starLike",
  'subtitle.ring': "ring",
};
