export default {
  'general.settings': 'Cài đặt',
  'general.structure': 'Cấu trúc',
  'settings.orbitLine': 'Đường quỹ đạo',
  'language.english': 'English',
  'language.vietnamese': 'Tiếng Việt',

  // 1. Planet Name
  'planetName.Sun': 'Mặt Trời',
  'planetName.Mercury': 'Sao Thủy',
  'planetName.Venus': 'Sao Kim',
  'planetName.Earth': 'Trái Đất',
  'planetName.Moon': 'Mặt Trăng',
  'planetName.Mars': 'Sao Hỏa',
  'planetName.Jupiter': 'Sao Mộc',
  'planetName.Saturn': 'Sao Thổ',
  'planetName.Uranus': 'Sao Thiên Vương',
  'planetName.Neptune': 'Sao Hải Vương',

  // 2. Title detail
  'title.introduction': 'giới thiệu',
  'title.encyclopedia': 'bách khoa toàn thư',
  'title.anotherInformation': 'thông tin khác',
  'title.equatorialDiameter': 'Đường kính xích đạo',
  'title.mass': 'Khối lượng',
  'title.distance': 'Khoảng cách',
  'title.rotationPeriod': 'Chu kỳ quay',
  'title.orbitPeriod': 'Chu kỳ quỹ đạo',
  'title.surfaceGravity': 'Trọng lực bề mặt',
  'title.surfaceTemperature': 'Nhiệt độ bề mặt',

  'subtitle.composition': "Thành phần",
  'subtitle.distance': "Khoảng cách",
  'subtitle.galaxy': "Thiên hà",
  'subtitle.observation': "Quan sát",
  'subtitle.atmosphere': "Khí quyển",
  'subtitle.surface': "Bề mặt",
  'subtitle.axialTilt': "Góc nghiêng trục",
  'subtitle.magField': "Từ trường",
  'subtitle.mass': "Khối lượng",
  'subtitle.water': "Nước",
  'subtitle.moons': "Mặt trăng",
  'subtitle.starLike': "Star-Like",
  'subtitle.ring': "Vành đai",
};
